# springbootlimit

./: README.md  pom.xml
db/: log_info.sql
src/main/java/com/sunyw/xyz/annotation/: Log.java  RouteLimiter.java
src/main/java/com/sunyw/xyz/aop/: LimitAop.java  LogAsp.java
src/main/java/com/sunyw/xyz/config/: RedisLimitConfig.java  RedisRouteLimitConfiguration.java  ThreadPoolConfig.java
src/main/java/com/sunyw/xyz/dao/: LogInfoMapper.java
src/main/java/com/sunyw/xyz/domain/: LogInfo.java
src/main/java/com/sunyw/xyz/enums/: ErrorEnum.java
src/main/java/com/sunyw/xyz/exception/: LimitException.java  LimitExceptionAdvice.java
src/main/java/com/sunyw/xyz/service/: RequestPathSave.java
src/main/java/com/sunyw/xyz/utils/: EmaiUtil.java  IpUtils.java
src/main/resources/: logback-spring.xml
src/main/resources/lua/: limit.lua
